:root {
  --primary-color: #206db2;
  --secondary-color: #997e61;
  --accent1color: #5c7376;
  --accent2color: #c4d6dd;
  --heading-font: "Arvo", serif;
  --text-font: "Montserrat", sans-serif;
  --text-color: #2c2c2c;
}

* {
  box-sizing: border-box;
}

header {
  padding: 0 3rem;
  display: grid;
  grid-template-columns: 200px 2fr;
  align-items: center;
  margin: 50px auto;
}

header nav {
  display: flex;
  justify-content: space-evenly;
}

header nav a {
  text-decoration: none;
  font-size: 1.5rem;
}

main {
  margin: 0 3rem;
}

div.hero {
  position: relative;
}

.hero img.heroimg {
  display: block;
  width: 100%;
  height: auto;
}

div.hero h1 {
  position: absolute;
  top: 32px;
  left: 0px;
  right: 0px;
  background-color: rgba(0, 0, 0, 0.3);
}

div.hero article {
  position: absolute;
  top: 200px;
  left: 0;
  bottom: 300px;
  right: 0;
  margin: 0 30px;
}

div.hero article img {
  float: right;
}

div.hero article p {
  background-color: rgba(0, 0, 0, 0.3);
  color: var(--accent2color);
}

.heroBtn{
  width: 200px;
  margin: 0 40%;
}

h1 {
  margin: 3rem auto;
  font-family: var(--heading-font);
  color: var(--primary-color);
  text-align: center;
}

p {
  margin: 1.5rem 0;
  font-family: var(--text-font);
  color: var(--text-color);
}

h2 {
  margin: 5rem 0;
  font-family: var(--heading-font);
  color: var(--primary-color);
  text-align: center;
}

.gridContainer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.newsletter{
  grid-column-start: 2;
  grid-column-end: 4;
  align-self: center;
}

.adventure {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 5rem;

}

.adventure h2 {
  grid-column-start: 1;
  grid-column-end: 6;
  justify-self: center;
}

.adventure img {
  height: auto;
  width: 100%;
}

.address {
  display: flex;
  flex-direction: column;
}

.infoContainer {
  display: flex;
  justify-content: space-evenly;
}

.address p {
  margin: .5rem 0;
}

.map p {
  margin: .5rem 0;
}

figcaption {
  text-align: center;
}

.employeeContainer {
  display: flex;
  justify-content: space-evenly;
}

.employee h3{
  text-align: center;
}

.employee p{
  text-align: center;
}

.employee img {
  height: 200px;
  width: auto;
  border-radius: 50%;
}

.formContainer {
  display: flex;
  justify-content: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: space-around;
  width: 500px;
  background-color: var(--accent2color);
  padding: 3rem;
}

label {
  padding-top: 1rem;
  padding-bottom: .5rem;
}

input {
  padding: .5rem;
}

input.text-input {
  width: 100%;
}

.radioContainer {
  display: flex;
  align-items: center;
  width: 100%;
  padding-bottom: 1rem;
}

.radioContainer label {
  padding: 0;
}

.checkboxContainer {
  display: flex;
  align-items: center;
  width: 100%;
  padding-top: 1rem;
}

.checkboxContainer label{
  padding: 0;
}

button {
  background-color: var(--primary-color);
  color: white;
  width: 100%;
  padding: 1rem;
  border: none;
  margin-top: 3rem;
  font-size: 1.25rem;
  font-weight: bold;
}

button a{
  text-decoration: none;
  color: white;
}

textarea {
  width: 100%;
}

.container{
  display: flex;
  justify-content: space-around;
}

.tripsListContainer{
  background-color: var(--accent2color);
}

table{
  border-collapse: collapse;
  margin: 0 auto;
}

table caption{
  caption-side: bottom;
  padding: 1rem;
}

thead{
  background-color: var(--accent2color);
  
}

th, td{
  border-bottom: 1px solid var(--text-color);
  padding: .5rem 1rem;
}

td:last-of-type{
  display: flex;
  justify-content: center;
  align-items: center;
}
td button{
  margin:  2rem;
}

footer {
  display: flex;
  justify-content: space-between;
  margin: 50px;
}

footer p {
  padding: 0 3rem;
  text-align: center;
  width: 100%;
}

footer a {
  text-decoration: none;
}

.sociallinks {
  display: flex;
  justify-content: space-around;
}